Zapp/Zapp/Views/Detailpagina.xaml

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            x:Class="Zapp.Views.Detailpagina"
            Title="Details"
            x:Name="Details"
            BarBackgroundColor="{StaticResource AppTertiaryColor}">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="{Binding naam}" />
    </TabbedPage.ToolbarItems>
    

    <ContentPage Title="Taken">
        <StackLayout>
            <ListView x:Name="TakenListView"
                  SelectionMode="None"
                      RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5"
                                  RowDefinitions="*"
                                  ColumnDefinitions="3*, *">

                                <Label Grid.Column="0" 
                                       Text="{Binding titel}" 
                                       TextColor="Black" 
                                       FontSize="Medium" 
                                       VerticalTextAlignment="Center" />
                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding uitgevoerd}" 
                                          CheckedChanged="OnCheckBoxCheckedChanged"
                                          BindingContext="{Binding .}" 
                                          Color="{StaticResource AppPrimaryColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button FontSize="Large"
                    HeightRequest="80"
                    x:Name="AanAfmelden"
                    Clicked="OnButtonClicked"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Adres">
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand"
                  RowDefinitions="auto, *">
                <Grid Grid.Row="0" 
                      Padding="5"
                      RowDefinitions="2*, 4*, 2*, *"
                      ColumnDefinitions="*">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="user.png" WidthRequest="25"/>
                        <Label Text="{Binding naam}" FontSize="Large" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="home.png" WidthRequest="25"/>
                            <Label Text="{Binding adres}" FontSize="Large" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="" WidthRequest="25"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding postcode}" FontSize="Large" />
                                <Label Text="{Binding woonplaats}" FontSize="Large" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Telefoon:" FontSize="Large" />
                        <Label Text="{Binding telefoonnummer}" FontSize="Large" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Planning:" FontSize="Large" />
                        <Label Text="046-12345678" FontSize="Large" />
                    </StackLayout>
                </Grid>
                <Button FontSize="Large"
                        HeightRequest="80"
                        x:Name="AanAfmelden2"
                        Clicked="OnButtonClicked"
                        VerticalOptions="End"
                        Grid.Row="1"/>
            </Grid>

        </StackLayout>
    </ContentPage>

    <ContentPage Title="Kaart">
        <maps:Map x:Name="map" />
    </ContentPage>

</TabbedPage>