Zapp/Zapp/Views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zapp.Views.Homepage"
             Title="Homepage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="Logout" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="OpdrachtListView"
              SelectionMode="None"
              ItemTapped="OnItemTapped"
              RowHeight="130">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="0"
                          ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding naam}" TextColor="Black" FontSize="Large" />
                        <Label Grid.Column="1" Text="{Binding datum}" TextColor="Black" HorizontalOptions="Start"/>
                        
                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                            <Label Text="{Binding adres}" FontSize="16"/>
                            <Label Text="{Binding postcode}" FontSize="16"/>
                            <Label Text="{Binding woonplaats}" FontSize="16"/>
                        </StackLayout>
                        
                        <Label Grid.Row="2" Text="{Binding opmerkingen}"/>

                    </Grid>
                    

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>