Zapp/Zapp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zapp.Views.LoginPage"
             Title="Login"
             BackgroundImageSource="login_background.jpg">
    <ContentPage.Content>
        <Grid RowDefinitions="150, *">
            <StackLayout BackgroundColor="Transparent"></StackLayout>
            <Image Grid.Row="0" HeightRequest="120" VerticalOptions="Center" Source="zapp_logo.png"/>

            <Grid Grid.Row="1" 
                  Background="login_background.jpg"
                  RowDefinitions="60, 60, 120"
                  ColumnDefinitions="*">
                <Frame CornerRadius="30"
                   IsClippedToBounds="True"
                   Grid.Row="0"
                   WidthRequest="300"
                   HeightRequest="55"
                   Padding="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                    <Entry BackgroundColor="White" 
                       x:Name="username" 
                       Placeholder="Gebruikersnaam" 
                       WidthRequest="260"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                </Frame>
                <Frame CornerRadius="30"
                   IsClippedToBounds="True"
                   Grid.Row="1"
                   WidthRequest="300"
                   HeightRequest="55"
                   Padding="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                    <Entry BackgroundColor="White" 
                       x:Name="password" 
                       Placeholder="Wachtwoord" 
                       IsPassword="True"
                       WidthRequest="260"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                </Frame>
                <Frame CornerRadius="30"
                   IsClippedToBounds="True"
                   Grid.Row="2"
                   WidthRequest="150"
                   HeightRequest="60"
                   Padding="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                    <Button x:Name="login" 
                        Text="Login"
                        FontSize="Medium"
                        Clicked="OnLoginButtonClicked"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>