Zapp/Zapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zapp.App">

    <Application.Resources>

        <!-- Colors -->
        <Color x:Key="AppPrimaryColor">#440a67</Color>
        <Color x:Key="AppSecondaryColor">#93329e</Color>
        <Color x:Key="AppTertiaryColor">#b4aee8</Color>
        <Color x:Key="AppBackgroundColor">white</Color>
        <Color x:Key="PrimaryColor">Black</Color>
        <Color x:Key="SecondaryColor">White</Color>
        <Color x:Key="TertiaryColor">silver</Color>

        <!-- Implicit styles -->
        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryColor}"/>
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource AppPrimaryColor}"/>
        </Style>
        
        
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryColor}" />
        </Style>

    </Application.Resources>
</Application>
